body {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: lightgray;
}

html {
  scroll-behavior: smooth;
}

/* Container */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 100px;
  background-color: #001f7c38;
}

/* BAckground GAlaxy Video CSS */
.back-video {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  mix-blend-mode: overlay;
}

/* Header */
header {
  z-index: 999;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.123);
  backdrop-filter: blur(10px);
  padding: 0 30px;
  box-shadow: 0 0 15px #72a1de68;
}

.left {
  display: flex;
  align-items: center;
}

.left img {
  width: 40px;
  margin: 0 15px;
}

header ul {
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding: 15px;
  border-radius: 50px;
  background-color: rgba(0, 0, 69, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px #72a1de68;
}

header ul li {
  list-style-type: none;
}

header ul li a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  margin: 0 10px;
}

.box-icons {
  display: flex;
  gap: 40px;
}

.box-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 2px solid #727fde;
  text-decoration: none;
  color: lightgray;
  border-radius: 50%;
  transition: 0.3s;
}

.box-icons a:hover {
  background-color: #727fde;
  color: black;
  box-shadow: 0 0 15px #72a1de6f;
}

/* Black Hole Video */

.blackhole-box {
  z-index: -1;
  position: absolute;
  display: flex;
  top: 0;
  width: 100%;
  justify-content: center;
  mix-blend-mode: lighten;
}

.blackhole-box video {
  width: 100%;
  margin: -23.5%;
}

.hero {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  /* gap: 50px; */
  justify-content: space-between;
}

.hero-info {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-self: flex-end;
}

.hero-info .hero-info-title {
  color: #727fde;
  padding: 8px 5px;
  border: 1px solid #727fde77;
  width: 250px;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde88;
  border-radius: 50px;
}

.hero-info h1 {
  font-size: 50px;
  max-width: 600px;
  font-weight: 700;
  line-height: 70px;
  /* margin-top: 40px; */
  /* margin-bottom: 30px; */
}

.hero-info p {
  max-width: 550px;
  line-height: 25px;
  /* margin-bottom: 40px; */
  font-size: 20px;
}

.hero-info button {
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  transition: 0.3s;
}

.hero-info button:hover {
  box-shadow: 0 0 15px #72a1de86;
}

/* Gradient Animation  */
.gradient {
  background: linear-gradient(
    to right,
    #008baa,
    #7e42a7,
    #6600c5,
    #6070fd,
    #2a46ff,
    #0099ff,
    #008ead
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

/* Hero Video */

.hero-vid-box {
}

.hero-vid-box video {
  height: 700px;
  mix-blend-mode: lighten;
}

/* Scroll Down */
.scroll-down {
  position: absolute;
  bottom: 5%;
  left: 60%;
  transform: translateX(-50%);
  height: 50px;
  width: 30px;
  border: 2px solid lightgray;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(211, 211, 211, 0.477);
}

.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  border: 2px solid lightgray;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before {
  top: 30%;
  animation-delay: 0.5s;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30%,
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

/* info Section */

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin-top: 100px;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
}

.info-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  position: relative;
  width: auto;
  height: fit-content;
  overflow: hidden;
  border: 1px solid gray;
  background-color: #080020b7;
  border-radius: 20px;
  transition: 0.3s;
}

.card img {
  /* position: absolute; */
  /* top: 1%; */
  width: 90%;
  height: 50%;
  object-fit: contain;
}

.card h1 {
  /* position: absolute; */
  margin: 0;
  /* bottom: 40%; */
  /* left: 5%; */
  font-size: 25px;
  z-index: 1;
  color: lightgray;
  padding: 5px 10px;
}

.card p {
  /* position: absolute; */
  /* bottom: 3%; */
  /* left: 5%; */
  z-index: 1;
  max-width: 300px;
  color: gray;
  font-size: 13px;
  line-height: 20px;
  padding: 5px 10px;
}

.card video {
  margin-top: 10%;
  width: 70%;
  height: 50%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.card button {
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.card button:hover {
  box-shadow: 0 0 15px #72a1de86;
  opacity: 0.7;
}

.card:hover {
  box-shadow: 0 0 15px rgba(211, 211, 211, 0.5);
}

.card:nth-child(3) {
  grid-row: span 2;
  height: 83vh;
}

.card:nth-child(4) {
  grid-column: span 2;
}

.card:nth-child(4) p {
  /* max-width: 650px; */
  width: 100%;
}

/* My Projects */

.my-projects {
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  position: relative;
  width: 80%;
  height: 100vh;
  margin-top: 200px;
  margin-bottom: 700px;
}

.project-card {
  display: flex;
  width: 100%;
  height: 40%;
  align-items: center;
  gap: 10%;
  justify-content: center;
}

.project-vidbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
  cursor: pointer;
  min-width: 400px;
  transition: 0.5s;
  mix-blend-mode: exclusion;
}

.project-vidbox video {
  object-fit: cover;
  width: 100%;
  box-shadow: 0 0 10px lightgray;
  border-radius: 20px;
  transition: 0.5s;
}

.project-vidbox video:hover {
  box-shadow: 0 0 20px lightgray;
}

.project-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 50%;
  padding-left: 10%;
}

.project-info h1 {
  width: 90%;
  font-size: 25px;
  font-weight: bold;
  text-wrap: nowrap;
  margin-bottom: 10px;
  margin-top: 0;
  max-width: 450px;
}

.project-info p {
  width: 90%;
  max-width: 400px;
  min-width: 300px;
  margin-bottom: 50px;
  margin-top: 0;
}

.project-info button {
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  transition: 0.3s;
}

.project-info button:hover {
  box-shadow: 0 0 15px #72a1de86;
  opacity: 0.7;
}

.hover-sign {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 100px;
}

.hover-sign::before,
.hover-sign::after {
  content: "ðŸ‘†";
  position: absolute;
  text-align: center;
  font-size: 50px;
  top: 20%;
  left: 40%;
  border-radius: 50%;
  animation: hover-animation 3s ease-in-out infinite;
}

@keyframes hover-animation {
  0% {
    box-shadow: 0 0 5px lightgray;
    transform: translate(100%, 50%) rotate(30deg);
  }
  100% {
    box-shadow: 0 0 15px lightgray;
    transform: translate(60%, 50%) rotate(0deg);
  }
}

.hover-sign:active {
  display: none;
}

/* Skills Section */

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.skills-box {
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
}

.skills-image {
  width: 70%;
  mix-blend-mode: lighten;
  opacity: 0.7;
}

.frontend {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  left: 5%;
  max-width: 300px;
}

.backend {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  right: 5%;
  max-width: 300px;
}

.skills-box h1 {
  font-size: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.skills-box p {
  line-height: 23px;
}

/* Slider */

.slider {
  position: absolute;
  bottom: 5%;
  right: 20%;
  width: 60%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
  mix-blend-mode: difference;
  opacity: 0.8;
}

.slider .list {
  display: flex;
  width: max-content;
  animation: scrollX 20s linear infinite;
}

.slider .item {
  width: var(--width);
  height: var(--height);
  flex-shrink: 0;
  transition: filter 0.5s;
}

.slider .item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: lighten;
}

@keyframes scrollX {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-1 * var(--width) * var(--quantity)));
  }
}

.slider:hover .list {
  animation-play-state: paused;
}

.slider .item:hover {
  filter: grayscale(1);
}

.slider .item {
  filter: grayscale(0);
}

/* CONTACT SECTION */

.contact-section {
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  position: relative;
}

.contact-section h1 {
  position: absolute;
  top: 10%;
  left: 40%;
}

.social-box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.social-box a {
  color: lightgray;
  text-decoration: none;
  font-size: 20px;
  text-wrap: nowrap;
}

.social-box i {
  color: #7668ff;
  font-size: 30px;
  margin-right: 10px;
}

.social-icons a i {
  color: white;
  margin-top: 40px;
}

.contact-box p {
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 5px;
}

.contact-box input {
  padding: 7.5px 30px;
  background-color: lightgray;
  width: 80%;
  height: 25px;
  border: none;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.contact-box button {
  margin-top: 30px;
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #72a1de81;
  background-color: #2200493d;
  box-shadow: 0 0 5px #72a1de81;
  cursor: pointer;
  transition: 0.3s;
}

.contact-box button:hover {
  opacity: 0.8;
  box-shadow: 0 0 15px #72a1de81;
}

.footer {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.121);
  z-index: 999;
  padding: 0 3rem;
}

.box-icons {
  display: flex;
  gap: 40px;
}

.box-icons p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 2px solid #72a1de;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
}

.box-icons p:hover {
  background-color: #72a1de;
  color: black;
  box-shadow: 0 0 15px #72a1de;
}

/* BLUR EFFECT ANIMAION */

.autoBlur {
  animation: autoBlurAnimation linear both;
  animation-timeline: view();
}

@keyframes autoBlurAnimation {
  0% {
    filter: blur(40px);
  }
  35%,
  65% {
    filter: blur(0);
    opacity: 1;
  }
  100% {
    filter: blur(40px);
    opacity: 0;
  }
}

/* AUTO DISPLAY ANIMAION */
.autoDisplay {
  animation: autoDisplayAnimation both;
  animation-timeline: view();
}

@keyframes autoDisplayAnimation {
  from {
    filter: blur(10px);
    transform: translateY(-200px) scale(0);
  }
  50% {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0) scale(1);
  }
}

/* FADEIN_LEFT */

.fadein-left {
  animation: fadeInLeftAnimation both;
  animation-timeline: view();
}

@keyframes fadeInLeftAnimation {
  0% {
    opacity: 0;
    transform: translateX(-500px) scale(0.2);
    filter: blur(10px);
  }
  35%,
  65% {
    opacity: 1;
    transform: translateX(0) scale(1);
    filter: blur(0px);
  }
  100% {
    filter: blur(10px);
  }
}

/* Sidebar */

.menu-icon {
  font-size: 35px;
  cursor: pointer;
  display: none;
}

.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 70%;
  width: 0%;
  background-color: #000000b8;
  z-index: 999;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
  backdrop-filter: blur(10px);
  opacity: 0;
  border-bottom-left-radius: 100%;
}

.close-icon {
  font-size: 50px;
  color: lightgray;
  padding-left: 10px;
  cursor: pointer;
}

.sidebar ul {
  padding-left: 20px;
}

.sidebar ul li {
  list-style: none;
  margin-bottom: 30px;
}

.sidebar ul li a {
  text-decoration: none;
  color: lightgray;
  font-size: 30px;
  font-weight: 900;
  text-shadow: 0 0 15px #4c4c4c;
}

.social-sidebar {
  padding-left: 20px;
  margin-top: 60px;
  text-wrap: nowrap;
}

.social-sidebar a {
  font-size: 35px;
  padding: 5px 5px;
  cursor: pointer;
  transition: 0.5s;
}

/* Sidebar Open ANimation */
.sidebar.open-sidebar {
  animation: openSideBarAnimation 1.5s forwards;
}

@keyframes openSideBarAnimation {
  to {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
}

/* Sidebar close ANimation */

.sidebar.close-sidebar {
  animation: closeSideBarAnimation 1.5s forwards;
}

@keyframes closeSideBarAnimation {
  from {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
  to {
    width: 0;
    opacity: 0;
    bottom: 70%;
    border-bottom-left-radius: 50%;
  }
}

/* Media querry for bg Video aspect ratio */

@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100vw;
    height: auto;
  }
}

/* Media querry for 1200px */

/* @media screen and (max-width: 1200px) {
  .blackhole-box video {
    margin-top: -20%;
  }

  .hero-info h1 {
    font-size: 40px;
    max-width: 400px;
    line-height: 40px;
  }

  .hero-info P {
    max-width: 300px;
  }

  .skills-box {
    right: 0%;
  }

  .skills-video-box video {
    height: 500px;
  }

  .info-cards {
    grid-template-columns: auto;
  }

  .card:nth-child(3) {
    grid-column: span 2;
    height: 70vh;
  }

  .info-cards .card h1 {
    font-size: 20px;
  }

  .info-cards .card:nth-child(3) h1 {
    bottom: 25%;
  }

  .card video {
    height: 60%;

    margin-top: 5%;
  }

  .my-projects {
    margin-bottom: 200px;
    scale: 0.8;
  }

  .contact-section .section-title {
    left: 30%;
  }
} */

/* Media Querry for 700px */

/* @media screen and (max-width: 700px) {
  header {
    position: fixed;
    height: 50px;
  }

  header ul {
    display: none;
  }

  header .box-icons {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .blackhole-box video {
    width: 100%;
    margin-top: -15%;
  }

  .autoBlur {
    animation: none;
  }

  .hero {
    flex-direction: column;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .hero-info {
    bottom: 5%;
  }

  .scroll-down {
    bottom: 5%;
  }

  .hero .skills-video-box {
    height: 200px;
    top: 5%;
  }

  .info-cards {
    grid-template-columns: auto;
  }

  .card:nth-child(3) {
    grid-column: span 2;
    height: 70vh;
  }

  .card video {
    width: 100%;
  }

  .container {
    height: 100%;
  }

  .project-vidbox video {
    width: 250px;
    margin-left: -100px;
  }

  .project-info {
    overflow: hidden;
    padding-left: 0;
    margin-left: -50px;
  }

  .project-info h1 {
    font-size: 20px;
    max-width: 200px;
    text-wrap: wrap;
  }

  .project-info p {
    font-size: 10px;
    text-wrap: wrap;
    max-width: 200px;
    min-width: 0;
  }

  .project-info button {
    padding: 5px 10px;
  }

  .my-projects {
    margin-bottom: 600px;
  }

  .project-card {
    flex-direction: column;
    margin-left: 25%;
    gap: 30px;
  }

  .project-vidbox {
    min-width: 200px;
  }

  .project-info {
    width: 85%;
  }

  .project-info h1 {
    text-wrap: nowrap;
  }

  .project-info p {
    max-width: 300px;
  }

  .frontend {
    top: 15%;
    left: 18%;
  }

  .Designer h1 {
    margin-bottom: 0;
    margin-top: 70px;
  }

  .backend {
    top: 50%;
    left: 18%;
  }

  .coder h1 {
    margin-bottom: 0;
  }

  .slider .list .item img {
    width: 70%;
  }

  .contact-section {
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .footer {
    font-size: 10px;
  }

  .social-box {
    margin-left: -90px;
  }
} */

/* Media Querries for 480px */

/* @media screen and (max-width: 480px) {
  .hero .skills-video-box {
    display: none;
  }

  .blackhole-box {
    overflow: hidden;
  }

  .blackhole-box video {
    width: 140%;
    margin-top: -27%;
  }

  .left {
    scale: 0.9;
    margin-left: -30px;
  }

  .left h2 {
    font-size: 20px;
  }

  .hero {
    scale: 0.9;
  }

  .hero-info {
    bottom: 15%;
  }

  .hero-info h1 {
    font-size: 35px;
  }

  .scroll-down {
    bottom: 15%;
    left: 60%;
  }

  .section-title {
    font-size: 25px;
  }

  .info-cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    min-height: 20rem;
  }

  .card h1 {
    bottom: 30%;
    font-size: 5px;
  }

  .project-card {
    height: 50%;
  }

  .project-info p {
    margin-bottom: 15px;
  }

  .project-info {
    margin-left: -80px;
  }

  .skills-box {
    height: 120vh;
    margin-right: 30px;
  }

  .slider {
    bottom: 0%;
  }

  .contact-section {
    scale: 0.9;
    height: 120vh;
  }

  .contact-section .section-title {
    top: -30px;
    left: 25%;
  }

  .footer {
    padding: 15px;
  }

  .footer h1 {
    max-width: 150px;
  }

  .footer .box-icons {
    gap: 10px;
  }
} */
